{
    "name": "boilerplate",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@famgia/omnify",
            "@famgia/omnify-laravel",
            "@famgia/omnify-typescript"
        ]
    },
    "scripts": {
        "setup": "node -e \"require('child_process').execSync(process.platform==='win32'?'powershell -ExecutionPolicy Bypass -File docker/scripts/setup.ps1':'bash docker/scripts/setup.sh',{stdio:'inherit'})\"",
        "dev": "node -e \"require('child_process').execSync(process.platform==='win32'?'powershell -ExecutionPolicy Bypass -File docker/scripts/dev.ps1':'bash docker/scripts/dev.sh',{stdio:'inherit'})\""
    },
    "devDependencies": {
        "@types/node": "^25.0.4"
    },
    "dependencies": {
        "@famgia/omnify": "latest",
        "@famgia/omnify-cli": "latest",
        "@famgia/omnify-japan": "latest"
    }
}